<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Downtown Harrisonburg</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width:100%;
                height:auto;
                max-height:250px;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(6, 1fr);
                grid-auto-rows:minmax(100px, auto);
                margin:90px auto 0 auto;
            }
            header {
                grid-column:1/7;
                text-align:center;
            }
            .paragraph1 {
                grid-column:1/4;
                padding-left:25px;
            }
            .image1 {
                grid-column:4/7;
                padding-top:25px;
                text-align:center;
            }
            .image1 p {
                text-align:center;
            }
            .paragraph2 {
                grid-column:4/7;
                padding-right:25px;
            }
            .image2 {
                grid-column:1/4;
                text-align:center;
                padding-top:25px;
            }
            .image2 p {
                text-align:center;
            }
            .center-text {
                display:flex;
                justify-content:center;
                flex-direction:column;
                align-items:center;
                height:100%;
            }
            footer {
                grid-column:1/7;
                text-align:center;
            }
            h1 {
                font-family:montserrat,arial,sans-serif;
                font-size:2.5rem;
                color:#2e7eb3;
            }
            p {
                font-family:montserrat,arial,sans-serif;
                color:#474747;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo"><a href="index.html"><img src="images/hburg-logo.png" alt="Harrisonburg VA"></a></div>
            <div><a href="index.html">Home</a></div>
            <div><a href="downtown.html">Downtown</a></div>
            <div><a href="jmu.html">JMU</a></div>
            <div><a href="links.html">Restaurants</a></div>
            <div><a href="photos.html">Photos</a></div>
        </nav>
        <div class="container">
            <header>
                <h1>Downtown Harrisonburg</h1>
            </header>
            <div class="paragraph1 center-text">
                <p>The historic Downtown Harrisonburg has a diverse array of restaurants, bars, shops, and other things to do. It is only a short walk away from James Madison Univsrsity's quad, so there is plenty to explore and experience at once. Grab a bite to eat at any of our wonderful restaurants, explore the farmer's market, or enjoy some live music at one of our venues. This small but lively downtown will surely make any visitor feel at home!</p>
            </div>
            <div class="image1">
                <img src="images/downtown-view.webp" alt="Downtown Harrisonburg">
                <p>Downtown Harrisonburg</p>
            </div>
            <div class="image2">
                <img src="images/courtsquare.jpg" alt="Rockingham County Courthouse">
                <p>Rockingham County Courthouse</p>
            </div>
            <div class="paragraph2 center-text">
                <p>Beyond all the things to do downtown, Harrisonburg has also been named Virginia's first culinary district. This historic downtown is proud to showcase the best of the Shenandoah Valley. The vibrant atmosphere is a clear demonstration of why Harrisonburg is known as the Friendly City!</p>
            </div> 
        </div>
        <footer>
            <div class="footer-left">
                <p>
                    1234 Main st.<br>
                    Harrisonburg, VA<br>
                    (555) 555-5555
                </p>
            </div>
            <div class="footer-middle">
                <p>
                    &#169;2021 Harrisonburg
                </p>
            </div>
            <div class="footer-right">
                <p>
                    <a href="#">Privacy policy</a><br>
                    <a href="#">Terms of use</a><br>
                    <a href="#">Contact us</a>
                </p>
            </div>
        </footer>
    </body>
</html>