<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>James Madison University</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width:100%;
                height:auto;
                max-height:250px;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(6, 1fr);
                grid-auto-rows:minmax(100px, auto);
                margin:90px auto 0 auto;
            }
            header {
                grid-column:1/7;
                text-align:center;
            }
            .paragraph1 {
                grid-column:1/4;
                padding-left:25px;
            }
            .image1 {
                grid-column:4/7;
                padding-top:25px;
                text-align:center;
            }
            .image1 p {
                text-align:center;
            }
            .paragraph2 {
                grid-column:1/4;
                padding-left:25px;
            }
            .image2 {
                grid-column:4/7;
                text-align:center;
                padding-top:25px;
            }
            .image2 p {
                text-align:center;
            }
            .center-text {
                display:flex;
                justify-content:center;
                flex-direction:column;
                align-items:center;
                height:100%;
            }
            h1 {
                font-family:montserrat,arial,sans-serif;
                font-size:2.5rem;
                color:#0a64a1;
            }
            p {
                font-family:montserrat,arial,sans-serif;
                color:#474747;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo"><a href="index.html"><img src="images/hburg-logo.png" alt="Harrisonburg VA"></a></div>
            <div><a href="index.html">Home</a></div>
            <div><a href="downtown.html">Downtown</a></div>
            <div><a href="jmu.html">JMU</a></div>
            <div><a href="links.html">Restaurants</a></div>
            <div><a href="photos.html">Photos</a></div>
        </nav>
        <div class="container">
            <header>
                <h1>James Madison University</h1>
            </header>
            <div class="paragraph1 center-text">
                <p>Located in the heart of Harrisonburg, James Madison University was founded in 1908 as the State Normal and Industrial School for Women at Harrisonburg. Throughout the 20th century, the school gradually expanded, both in campus size and student body size. In 1938, the name was changed to Madison College, and it assumed its current name, James Madison University, in 1977.</p>
            </div>
            <div class="image1">
                <img src="images/wilson.jpeg" alt="Wilson Hall">
                <p>Wilson Hall on the quad</p>
            </div>
            <div class="paragraph2 center-text">
                <p>Today, James Madison University boasts a vast campus that highlights what Harrisonburg is all about. The university now includes many different facilities which all provide valuable shared experiences for everyone in the local community. 
                <br>
                <br>
                Visitors to Harrisonburg can be sure to look forward to a football game at Bridgeforth Stadium, a play at the Forbes Center for the Performing Arts, or a casual stroll around the Edith J. Carrier Arboretum.</p>
            </div>
            <div class="image2">
                <img src="images/stadium.jpeg" alt="Bridgeforth Stadium">
                <p>Bridgeforth Stadium</p>
            </div>
        </div>
        <footer>
            <div class="footer-left">
                <p>
                    1234 Main st.<br>
                    Harrisonburg, VA<br>
                    (555) 555-5555
                </p>
            </div>
            <div class="footer-middle">
                <p>
                    &#169;2021 Harrisonburg
                </p>
            </div>
            <div class="footer-right">
                <p>
                    <a href="#">Privacy policy</a><br>
                    <a href="#">Terms of use</a><br>
                    <a href="#">Contact us</a>
                </p>
            </div>
        </footer>
    </body>
</html>