<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Photos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width:100%;
                height:auto;
                max-height:250px;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(100px, auto);
                margin:90px auto 0 auto;
            }
            header {
                grid-column:1/13;
                text-align:center;
            }
            .center-image{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .image1{
                grid-column:1/5;
            }
            .image2{
                grid-column:5/9;
            }
            .image3{
                grid-column:9/13;
            }
            .image4{
                grid-column:3/7;
            }
            .image5{
                grid-column:7/11;
            }
            footer {
                display:grid;
                grid-column:1/13;
            }
            .footer-left {
                grid-column:1/5;
                text-align:left;
            }
            .footer-middle {
                grid-column:5/9;
                text-align:center;
            }
            .footer-right {
                grid-column:9/13;
                text-align:right;
            }
            h1 {
                font-family:montserrat,arial,sans-serif;
                font-size:2.5rem;
                color:#0a64a1;
            }
            p {
                font-family:montserrat,arial,sans-serif;
                color:#474747;
            }
            figcaption {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo"><a href="index.html"><img src="images/hburg-logo.png" alt="Harrisonburg VA"></a></div>
            <div><a href="index.html">Home</a></div>
            <div><a href="downtown.html">Downtown</a></div>
            <div><a href="jmu.html">JMU</a></div>
            <div><a href="links.html">Restaurants</a></div>
            <div><a href="photos.html">Photos</a></div>
        </nav>
        <div class="container">
            <header>
                <h1>Photos</h1>
            </header>
            <div class="center-image image1">
                <figure>
                    <a href="images/campus.png"><img src="images/campus.png" alt="JMU campus"></a>
                    <figcaption>
                        <p>Aerial photo of the JMU campus</p>
                    </figcaption>
                </figure>
            </div>
            <div class="center-image image2">
                <figure>
                    <a href="images/sunset.jpeg"><img src="images/sunset.jpeg" alt="Festival Lawn sunset"></a>
                    <figcaption>
                        <p>Sunset from Festival lawn at JMU</p>
                    </figcaption>
                </figure>
            </div>
            <div class="center-image image3">
                <figure>
                    <a href="images/bridgeforth_aerial.jpeg"><img src="images/bridgeforth_aerial.jpeg" alt="Bridgeforth Stadium"></a>
                    <figcaption>
                        <p>Bridgeforth Stadium</p>
                    </figcaption>
                </figure>
            </div>
            <div class="center-image image4">
                <figure>
                    <a href="images/court-square.jpeg"><img src="images/court-square.jpeg" alt="Rockingham County courthouse"></a>
                    <figcaption>
                        <p>Rockingham County courthouse</p>
                    </figcaption>
                </figure>
            </div>
            <div class="center-image image5">
                <figure>
                    <a href="images/downtown-night.jpeg"><img src="images/downtown-night.jpeg" alt="Downtown sunset"></a>
                    <figcaption>
                        <p>Downtown Harrisonburg at dusk</p>
                    </figcaption>
                </figure>
            </div>
        </div>
        <footer>
            <div class="footer-left">
                <p>
                    1234 Main st.<br>
                    Harrisonburg, VA<br>
                    (555) 555-5555
                </p>
            </div>
            <div class="footer-middle">
                <p>
                    &#169;2021 Harrisonburg
                </p>
            </div>
            <div class="footer-right">
                <p>
                    <a href="#">Privacy policy</a><br>
                    <a href="#">Terms of use</a><br>
                    <a href="#">Contact us</a>
                </p>
            </div>
        </footer>
    </body>
</html>